programa
{
	
   const inteiro senha=2020
   cadeia valor 

	funcao inicio()
	{
		escreva ("Olá, informe sua senha de 4 digitos:")
		 leia(valor)
	      limpa() 
        enquanto (senha = valor)
        {		
		escreva ("Senha correta, login efetuado")}
          se nao
          	{
          	  (senha <> valor )	
          	escreva ("Senha incorreta, informe senha novamente")
	}
   }
  }

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */