programa
{
	inteiro valor, qtde = 0 
	funcao inicio()
	{
		faca 
		{
			escreva("Informe um valor inteiro: ")
			leia( valor )
			qtde++			
		}enquanto( valor !=1 )
		escreva("Total de valores informado: " , qtde -1 )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */